<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fotile</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-project/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fotile</groupId>
	<artifactId>auto-line-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>auto-line-service</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--引入ftpc平台和jboss的依赖，需要事先将jar包导入本地maven仓库-->
		<dependency>
			<groupId>com.fotile</groupId>
			<artifactId>ftpc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
