# fotile-auto-line

./: README.md
auto-line-consumer/: pom.xml
auto-line-consumer/src/main/java/com/fotile/: AutoLineConsumerApplication.java
auto-line-consumer/src/main/java/com/fotile/bean/: Result.java
auto-line-consumer/src/main/java/com/fotile/controller/: ConsumerController.java
auto-line-consumer/src/main/resources/: application.yml
auto-line-consumer/src/test/java/com/fotile/: AutoLineConsumerApplicationTests.java
auto-line-service/: pom.xml
auto-line-service/src/main/java/com/fotile/: AutoLineServiceApplication.java  Result.java
auto-line-service/src/main/java/com/fotile/bean/: PrintInfo.java  Result.java  TransferBean.java
auto-line-service/src/main/java/com/fotile/config/: AutoLineConfig.java
auto-line-service/src/main/java/com/fotile/constant/: Constant.java  IATConstants.java  ICompleteReason.java  IConstant.java  IDateFormat.java  IDealStatusConstants.java  IInspectType.java  IPrintParameter.java  IPrintRecordType.java  IPrintType.java  IStorageStatus.java  IStorageType.java  ITestDefinitionType.java  IUDADefinition.java  IUnitSequence.java  IUnitState.java  IUnitStatus.java
auto-line-service/src/main/java/com/fotile/controller/: AutoLineController.java
auto-line-service/src/main/java/com/fotile/proxy/: ServerImplProxy.java
auto-line-service/src/main/java/com/fotile/service/: IAutoLineService.java
auto-line-service/src/main/java/com/fotile/service/impl/: AutoLineServiceImpl.java
auto-line-service/src/main/java/com/fotile/util/: DateTimeUtils.java  StringUtil.java
auto-line-service/src/main/resources/: application.yml
auto-line-service/src/test/java/com/fotile/: AutoLineServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
parent-project/: pom.xml
